{ 
  "name":    "", 
  "comment": "", 
  "file":    "xcom.1.0.0.upd", 
  "version": "1", 
  "current_firmware": 
  { 
    "name":    "", 
    "comment": "", 
    "version": "1.0.0", 
    "date":    "Mar 01 2026", 
    "time":    "01:01:09", 
    "file":    "xcom.1.0.0.bin", 
    "md5":     "", 
    "update_servers_list": "" 
  }, 
  "new_firmware": 
  { 
    "name":    "", 
    "comment": "", 
    "version": "1.2.0", 
    "date":    "Mar 10 2026", 
    "time":    "18:59:59", 
    "file":    "xcom.1.2.0.bin", 
    "md5":     "", 
    "update_servers_list": "servers_list.cfg"
  } 
} 
